public/quotes.json (before)
[
  {
    "content": "The only limit to our realization of tomorrow is our doubts of today.",
    "author": "Franklin D. Roosevelt"
  },
  {
    "content": "In the middle of difficulty lies opportunity.",
    "author": "Albert Einstein"
  },
  {
    "content": "What you do speaks so loudly that I cannot hear what you say.",
    "author": "Ralph Waldo Emerson"
  },
  {
    "content": "The best way to predict the future is to invent it.",
    "author": "Alan Kay"
  },
  {
    "content": "Your time is limited, so don’t waste it living someone else’s life.",
    "author": "Steve Jobs"
  },
  {
    "content": "Whether you think you can or you think you can’t, you’re right.",
    "author": "Henry Ford"
  },
  {
    "content": "Do what you can, with what you have, where you are.",
    "author": "Theodore Roosevelt"
  },
  {
    "content": "It always seems impossible until it’s done.",
    "author": "Nelson Mandela"
  },
  {
    "content": "Success is not final, failure is not fatal: It is the courage to continue that counts.",
    "author": "Winston Churchill"
  },
  {
    "content": "Don’t watch the clock; do what it does. Keep going.",
    "author": "Sam Levenson"
  },
  {
    "content": "You miss 100% of the shots you don’t take.",
    "author": "Wayne Gretzky"
  },
  {
    "content": "The future belongs to those who believe in the beauty of their dreams.",
    "author": "Eleanor Roosevelt"
  },
  {
    "content": "Believe you can and you’re halfway there.",
    "author": "Theodore Roosevelt"
  },
  {
    "content": "The journey of a thousand miles begins with one step.",
    "author": "Lao Tzu"
  },
  {
    "content": "Life is what happens when you’re busy making other plans.",
    "author": "John Lennon"
  },
  {
    "content": "Keep your face always toward the sunshine—and shadows will fall behind you.",
    "author": "Walt Whitman"
  },
  {
    "content": "Act as if what you do makes a difference. It does.",
    "author": "William James"
  },
  {
    "content": "Success usually comes to those who are too busy to be looking for it.",
    "author": "Henry David Thoreau"
  },
  {
    "content": "Don’t be afraid to give up the good to go for the great.",
    "author": "John D. Rockefeller"
  },
  {
    "content": "Happiness is not something ready-made. It comes from your own actions.",
    "author": "Dalai Lama"
  },
  {
    "content": "Two roads diverged in a wood, and I—I took the one less traveled by, And that has made all the difference.",
    "author": "Robert Frost"
  },
  {
    "content": "Life is not measured by the number of breaths we take, but by the moments that take our breath away.",
    "author": "Maya Angelou"
  },
  {
    "content": "People often say that motivation doesn’t last. Well, neither does bathing. That’s why we recommend it daily.",
    "author": "Zig Ziglar"
  }
]

public/quotes.json (after)
[
  {
    "content": "The only limit to our realization of tomorrow is our doubts of today.",
    "author": "Franklin D. Roosevelt"
  },
  {
    "content": "In the middle of difficulty lies opportunity.",
    "author": "Albert Einstein"
  },
  {
    "content": "What you do speaks so loudly that I cannot hear what you say.",
    "author": "Ralph Waldo Emerson"
  },
  {
    "content": "The best way to predict the future is to invent it.",
    "author": "Alan Kay"
  },
  {
    "content": "Your time is limited, so don’t waste it living someone else’s life.",
    "author": "Steve Jobs"
  },
  {
    "content": "Whether you think you can or you think you can’t, you’re right.",
    "author": "Henry Ford"
  },
  {
    "content": "Do what you can, with what you have, where you are.",
    "author": "Theodore Roosevelt"
  },
  {
    "content": "It always seems impossible until it’s done.",
    "author": "Nelson Mandela"
  },
  {
    "content": "Success is not final, failure is not fatal: It is the courage to continue that counts.",
    "author": "Winston Churchill"
  },
  {
    "content": "Don’t watch the clock; do what it does. Keep going.",
    "author": "Sam Levenson"
  },
  {
    "content": "You miss 100% of the shots you don’t take.",
    "author": "Wayne Gretzky"
  },
  {
    "content": "The future belongs to those who believe in the beauty of their dreams.",
    "author": "Eleanor Roosevelt"
  },
  {
    "content": "Believe you can and you’re halfway there.",
    "author": "Theodore Roosevelt"
  },
  {
    "content": "The journey of a thousand miles begins with one step.",
    "author": "Lao Tzu"
  },
  {
    "content": "Life is what happens when you’re busy making other plans.",
    "author": "John Lennon"
  },
  {
    "content": "Keep your face always toward the sunshine—and shadows will fall behind you.",
    "author": "Walt Whitman"
  },
  {
    "content": "Act as if what you do makes a difference. It does.",
    "author": "William James"
  },
  {
    "content": "Success usually comes to those who are too busy to be looking for it.",
    "author": "Henry David Thoreau"
  },
  {
    "content": "Don’t be afraid to give up the good to go for the great.",
    "author": "John D. Rockefeller"
  },
  {
    "content": "Happiness is not something ready-made. It comes from your own actions.",
    "author": "Dalai Lama"
  },
  {
    "content": "Two roads diverged in a wood, and I—I took the one less traveled by, And that has made all the difference.",
    "author": "Robert Frost"
  },
  {
    "content": "Life is not measured by the number of breaths we take, but by the moments that take our breath away.",
    "author": "Maya Angelou"
  },
  {
    "content": "People often say that motivation doesn’t last. Well, neither does bathing. That’s why we recommend it daily.",
    "author": "Zig Ziglar"
  },
  {
    "content": "Dream big and dare to fail.",
    "author": "Norman Vaughan"
  }
]

public/quotes.json (diff)
@@ -90,5 +90,9 @@
   {
     "content": "People often say that motivation doesn’t last. Well, neither does bathing. That’s why we recommend it daily.",
     "author": "Zig Ziglar"
+  },
+  {
+    "content": "Dream big and dare to fail.",
+    "author": "Norman Vaughan"
   }
 ]
